<!DOCTYPE html>
<style>
    header {
        font-size: 36px;
        color:whitesmoke;
        text-align: center;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background:black;
    }
    h3 {
        font-size: 22px;
    }
    body {
        background: white;
    }
    h2 {
        color: black;
        font-size: 27px;
    }
    p {
        font-size:18px;
    }
    h1 {
        color:red;
        font-size:36px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    h4 {
        font-size: 23px;
        color:blue;
    }
    h6 {
        text-align:center;
    }
</style>




<html>
    <header>
<h1>AxullReef Youtube</h1>
<h3>Hey this is AxullReef from Youtube. I created this site so you could email me. Also so I can introduce myself.</h3>
</header>
<body>
<h2>What does AxullReef do on Youtube ?</h2>
<p>Im AxullReef and I like to make clips to show you guys on Youtube. I enjoy making clips because I always wanted to make clips. I use to play on Nintendo Switch until I got
I got an Xbox I really enjoyed playing on Xbox and thats were all of my older content use to be from. Later I got a Gaming PC and I really love it I make all of my newer clips
on it and I really try to make better content but im still getting used to PC. But don't worry I will be uploading videos and shorts like crazy when Im ready. So what is your
favorite Gaming System ?</p>
<h2>What does AxullReef Upload ?</h2>
<p>Im AxullReef and I will be uploading content when there are good clips for you guys. I will be uploading Call Of Duty, NBA 2K, and mostly Fortnite for right now.
I enjoy uploading videos for the content community and others too. I will be uploading videos atleast twice a week or in two weeks because of planning and others things that
are more important than Youtube. I will be uploading videos but I will be adding a detail before I upload them at the bottom of this website.</p>
<h2>My Upcoming Videos For Youtube</h2>
<h4>-A Fortnite Montage</h4>
<h6>Made By: AxullReef Company Of Coding</h6>
</body>
</html>